*{
  box-sizing: border-box;
}
h3 {
  background-color: rgba(8, 37, 103,1);
  color: white;
  text-align: left;
}
main ul, ol {
	flex-direction: column;
}
ol li {
margin-left: 20px;
}
div.ticket_system {
  display: table;
  width: 100%;
}
div.col {
display: table-cell;
padding: 16px;
}

div.movietitle {
  width: 20%;
}
div.timeofmovie {
  width: 20%;
}
div.check {
	width: 40%;
}
div.rule_t p {
  background-color: rgb(0, 88, 88);
  color:white;
  line-height: 30px;
  padding-left: 10px;
}
div.rule_t p:hover {
  color: brightness(0.6);
}

div.ulstyle div {
/* border: 1px solid #ddd; */
margin-top: -1px;
background-color: #f6f6f6;
padding: 5px;
font-size: 16px;
}

/* .accordionItem{
  display:block;
  width:100%;
} */
.closed .accordionItemContent{
  height:0px;
  transition:height 1s ease-out;
  transform: scaleY(0);
  /* display:block; */
  
  
}
.open .accordionItemContent{
  /* background-color: #fff; */
  /* border: 1px solid #ddd; */
  /* display:block; */
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.4s ease;
}




div.check div.section {
background-color: rgb(230,230,230);
line-height: 20px;
display: flex;
}

div.check div.section div:first-child {
width: 100px;
}
div.check div.section div {
display: inline-block;
padding: 5px;
}

div.payment {
background-color: rgb(246,246,246);
}
div.payment span {
display: block;
padding: 5px;
}

div#open_modal {
  display: inline-block;
  cursor: pointer;
  text-decoration: underline;
  padding: 5px;
  transition: 0.3s;

}

div#open_modal:hover {opacity: 0.7;}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 7; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  height: 100vh;
}

/* Modal Content */
.modal-content {
  margin: 0 auto 50px;
  display: block;
  width: 80%;
  max-width: 700px;
  /* padding-bottom: 150px;  */

}

/* Caption of Moal Image */

/* Add Animation */
.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}



/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

div.payment table {
	margin: 0 auto;
	width: 80%;
	text-align: center;
}
table tr td {
padding: 5px;
}
div.payment table td:first-child {
text-align:left;
}
div.payment table td:last-child {
text-align:right;
}
div.payment div.button {
display: flex;
justify-content: center;
}
div.ticket_rule{
  width: 50%;
  margin: 20px auto;
  background-color: rgb(228, 228, 228);
  line-height:30px;
  font-size: 16px;
  overflow-y: scroll !important;
  height: 90%;
}
div.ticket_rule div.first_rule{
  padding: 10px;
}
/*Custom-Select*/
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(0, 88, 88);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 12px;
  right: 3px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 6px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 5px 5px 5px 0;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: rgb(0, 88, 88);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
/*Custom-Select-End*/






@media (min-width: 375px) and (max-width: 950px){
 
 
  div.ticket_system {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    align-items: center;
    /* border: 1px solid red; */
  }
  div.col {
    display: block;
    width: 95%;
    padding: 5px;
    }
    div.ticket_rule{
      width: 95%;
    
    }
    .modal-content {
      width: 100%;
    }

} 